*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100vw;
}
main{
    padding: 7%;
    display: grid;
    grid-template-areas: 
    "hj sm ms";
    gap: 32px;
}
.container{
    background-color: var(--verde);
    padding: 20%;
    display: flex;
    border-radius: 24px;
    display: grid;
    grid-template-areas: 
    "topp"
    "infos";
}
h2{
    color: var(--branco);
    grid-area: topp;
}
.tarefas{
    grid-area: infos;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tar{
    background-color: var(--branco);
    width: 100%;
    padding-left: 12px;
    height: 40%;
}
.container:nth-child(1){
    grid-area: hj;
}
.container:nth-child(2){
    grid-area: sm;
}
.container:nth-child(3){
    grid-area: ms;
}