*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100vw;
}
header{
    background-color: var(--verde-escuro);
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 8%;
}
main{
    padding: 7%;
    gap: 32px;
}
.container{
    background-color: var(--verde);
    border-radius: 15px;
    display: grid;
    grid-template-areas: 
    "botao tarefas";
}
.tarefas-container{
    padding: 20%;
    display: flex;
    border-radius: 24px;
    display: grid;
    grid-template-areas: 
    "topp"
    "infos";
    grid-area: tarefas;
}
.botao{
    grid-area: botao;
    place-self: end center;
    padding-bottom: 32px;
}
button{
    border-color: var(--verde-escuro);
    border-width: 2px;
    width: 180px;
    height: 60px;
    border-radius: 10px;
    background-color: var(--branco);
}
button a{
    text-decoration: none;
    color: var(--verde-escuro);
    font-size: 16px;
}
h2{
    color: var(--branco);
    grid-area: topp;
}
.tarefas{
    grid-area: infos;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tar{
    background-color: var(--branco);
    width: 100%;
    padding-left: 12px;
    height: 60px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
}